PORT=5000
MONGODB_URI=mongodb+srv://calvinedasilver96_db_user:N4riNkeJvhwe3wCp@cluster0.ipppxxm.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0
# OR for Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/mern-blog
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this

